public/index.html
<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>代码和设计规范</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://docs.bmbstack.com/index.html">
  <!-- Alternative links -->
  
    
    <link rel="alternative" hreflang="zh-cn" href="http://docs.bmbstack.com/index.html">
    
    <link rel="alternative" hreflang="en" href="http://docs.bmbstack.com/en/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/img/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/img/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/img/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/img/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css css/dist.style.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="代码和设计规范">
  <!-- Open Graph -->
  <meta name="description" content="Best Coding&amp;Design Guidelines">
<meta property="og:type" content="website">
<meta property="og:title" content="代码和设计规范">
<meta property="og:url" content="http://docs.bmbstack.com/index.html">
<meta property="og:site_name" content="代码和设计规范">
<meta property="og:description" content="Best Coding&amp;Design Guidelines">
<meta property="og:updated_time" content="2016-07-15T23:03:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码和设计规范">
<meta name="twitter:description" content="Best Coding&amp;Design Guidelines">
<meta name="twitter:site" content="wangmingjob">
<meta property="fb:admins" content="100000247608790">
  <!-- Swiftype -->
  <meta class="swiftype" name="title" data-type="string" content="代码和设计规范">
  <!-- Baidu Analytics -->
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?bb4b770d7fdf4e05245cd1327199d813";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <script>
    var App = {
        root:'/'    
    };
  </script>
</head>

<body>
<div class="root">
  <div id="container" class="container">
    <header id="header" class="wrapper header">
  <div id="header-inner" class="inner header-inner">
    <h1 id="logo-wrap" class="logo-wrap">
      <a href="/index.html" id="logo" class="logo">前端代码规范</a>
    </h1>
    <nav id="main-nav" class="main-nav">
      <ul>
        <li class="main-nav-item"><a href="/docs/" class="main-nav-link">文档</a></li><li class="main-nav-item"><a href="/news/" class="main-nav-link">博客</a></li>
        <li class="main-nav-item">
          <a href="https://github.com/bmbstack/docs" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
        </li>
      </ul>
    </nav>
    <div id="lang-select-wrap" class="lang-select-wrap">
      <label id="lang-select-label" class="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="" class="lang-select">
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <div id="search-btn-wrap" class="main-nav-item search-btn-wrap">
      <a id="search-btn" class="main-nav-link st-search-launcher search-btn"><i class="fa fa-search"></i></a>
    </div>
    <a id="mobile-nav-toggle" class="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
    <a id="mobile-search-btn" class="st-search-launcher mobile-search-btn"></a>
  </div>
</header>

    <header id="banner" class="wrapper banner">
  <div class="inner">
    <h2 id="banner-title" class="banner-title">The Best Coding&Design Guidelines</h2>
    <div id="banner-start" class="banner-start">
      <span id="banner-start-command" class="banner-start-command">open docs.bmbstack.com</span><a id="banner-start-link" class="banner-start-link"  href="docs/"><i class="fa fa-arrow-right"></i></a>
    </div>
    <div id="banner-share" class="banner-share"><!-- GitHub Star -->
<!--<iframe src="https://ghbtns.com/github-btn.html?user=bmbstack&repo=docs&type=star&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>-->
<!-- GitHub fork -->
<!-- <iframe src="https://ghbtns.com/github-btn.html?user=bmbstack&repo=docs&type=fork&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>-->
<!-- Tweet button -->
<!-- <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://docs.bmbstack.com" data-text="The Coding&Design Guidelines - A Clear Coding&Design guide for full-stack developer." data-hashtags="mac,fe,fullstack,nodejs">Tweet</a>-->
<!-- Twitter follow button -->
<!-- <a href="https://twitter.com/wangmingjob" class="twitter-follow-button" data-show-count="false">Follow @wangmingjob</a>
<!--
<script>
window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script>
-->
</div>
  </div>
</header>
<div id="content-wrap" class="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list" class="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-code"></i></div><h3 class="intro-feature-title">命名规范</h3><p class="intro-feature-desc">从 `目录`、`图片`、`HTML/CSS文件`、`ClassName`、`java`、`objective-c`， `swift`，`PHP`， `Golang` 的命名等层面约定规范团队的命名习惯，增强团队代码的可读性。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-picture-o"></i></div><h3 class="intro-feature-title">Android,iOS规范</h3><p class="intro-feature-desc">包含Android，iOS开发最佳实践和合理的架构模式，以及著名开源库的正确使用方式。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-pencil"></i></div><h3 class="intro-feature-title">前端规范</h3><p class="intro-feature-desc">基于 [W3C](http://www.w3.org/)、[苹果开发者](https://developer.apple.com/) 等官方文档，并结合团队业务和开发过程中总结的规范约定，让页面HTML代码更具语义性。
统一规范团队 CSS 代码书写风格和使用 CSS 预编译语言语法风格，提供常用媒体查询语句和浏览器私有属性引用，并从业务层面统一规范常用模块的引用。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-star"></i></div><h3 class="intro-feature-title">后端规范</h3><p class="intro-feature-desc">践行The Right Tools for The Right work，不局限语言本身，善用微服务Micro-Service,利用RPC来实现组间业务沟通，使用最恰当的语言来解决业务需求，并不偏执于某种语言。</p></div></li></ul>
      <div id="intro-get-started-wrap" class="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link" class="intro-get-started-link">开始使用</a>
      </div>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2016 <a href="http://bmbstack.com/" target="_blank">Ripple团队</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/wangmingjob" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/bmbstack/docs" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer" class="mobile-nav-dimmer"></div>
  <nav id="mobile-nav" class="mobile-nav">
  <div id="mobile-nav-inner" class="mobile-nav-inner">
    <ul id="mobile-nav-list" class="mobile-nav-list">
      <li class="mobile-nav-item"><a href="/docs/" class="mobile-nav-link">文档</a></li><li class="mobile-nav-item"><a href="/news/" class="mobile-nav-link">博客</a></li>
      <li class="mobile-nav-item">
        <a href="https://github.com/bmbstack/docs" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap" class="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label" class="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="" class="mobile-lang-select">
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>

  <!-- Scripts -->
<!-- build:js js/dist.main.js -->
<script src="/js/jquery.js"></script>
<script src="/js/hammer.js"></script>
<script src="/assets/bootstrap/js/bootstrap.js"></script>
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->

<!-- Swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','nxhXzi1rDss_9_P_6zBa');
</script>

</div>
</body>
</html>

source/index.jade
layout: index
subtitle: "The Best Coding&Design Guidelines"
slogan: open bmbstack.istormcity.com
description: "Best Coding&Design Guidelines"
comments: false
---
ul#intro-feature-list.intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-code
      h3.intro-feature-title 命名规范
      p.intro-feature-desc 从 `目录`、`图片`、`HTML/CSS文件`、`ClassName`、`java`、`objective-c`， `swift`，`PHP`， `Golang` 的命名等层面约定规范团队的命名习惯，增强团队代码的可读性。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-picture-o
      h3.intro-feature-title Android,iOS规范
      p.intro-feature-desc 包含Android，iOS开发最佳实践和合理的架构模式，以及著名开源库的正确使用方式。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-pencil
      h3.intro-feature-title 前端规范
      p.intro-feature-desc 基于 [W3C](http://www.w3.org/)、[苹果开发者](https://developer.apple.com/) 等官方文档，并结合团队业务和开发过程中总结的规范约定，让页面HTML代码更具语义性。
                           统一规范团队 CSS 代码书写风格和使用 CSS 预编译语言语法风格，提供常用媒体查询语句和浏览器私有属性引用，并从业务层面统一规范常用模块的引用。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-star
      h3.intro-feature-title 后端规范
      p.intro-feature-desc 践行The Right Tools for The Right work，不局限语言本身，善用微服务Micro-Service,利用RPC来实现组间业务沟通，使用最恰当的语言来解决业务需求，并不偏执于某种语言。
